<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="/fonts/stylesheet.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   
    <title>Qr code Dijital-menü</title>
</head>
<body>

    <div class="container">
        <div class="logonuz">
            <img src="./restoran.jpg" alt="">
        </div>

        <div class="homecards">
            <div class="cards-list">

          <div class="food">
            <h2>Yiyecekler</h2>
                 <div class="card-home ">
                  <div class="card_image_home"> <img src="/assets/images/content/2-serpmekahvalti.jpg" /> </div>
                  <div class="card_title_home title-white">
                    <p>Kahvaltılar</p>
                  </div>
              </div>
              <div class="card-home ">
                <div class="card_image_home">
                  <img src="/assets/images/food/3etfajita.jpg" />
                  </div>
                <div class="card_title_home title-white">
                  <p>Ana Yemekler</p>
                </div>
              </div>

                  <div class="card-home ">
                  <div class="card_image_home title-white">
                    <img src="/assets/images/food/2nachos.jpg"/>
                    </div>
                  <div class="card_title_home title-white">
                    <p>Atıştırmalıklar</p>
                  </div>
                </div>

                <div class="card-home ">
                  <div class="card_image_home ">
                    <img src="/assets/images/food/1clubsandvic.jpg">
                  </div>
                  <div class="card_title_home title-white">
                    <p>Tostlar Sıcak Sandviçler</p>
                  </div>
                </div>

                        
                <div class="card-home  ">
                  <div class="card_image_home ">
                    <img src="/assets/images/food/3etliwrap.jpg" />
                    </div>
                  <div class="card_title_home title-white">
                    <p>Wrap Quesadilla</p>
                  </div>
                  </div>

                  <div class="card-home ">
                    <div class="card_image_home">
                      <img src="/assets/images/food/8laxburger.jpg" />
                      </div>
                    <div class="card_title_home title-white">
                      <p>Pizza Burgerler</p>
                    </div>
                    </div>


                    <div class="card-home ">
                      <div class="card_image_home">
                        <img src="/assets/images/food/8greksalata.jpg" />
                        </div>
                      <div class="card_title_home title-white">
                        <p> Salatalar</p>
                      </div>
                    </div>

                    <div class="card-home ">
                      <div class="card_image_home">
                        <img src="/assets/images/food/3penneallarrabiatta.jpg" />
                        </div>
                      <div class="card_title_home title-white">
                        <p>Makarna Noodle  Mantı</p>
                      </div>
                    </div>

               

                    <div class="card-home ">
                      <div class="card_image_home">
                        <img src="/assets/images/desserts/1sufle3.jpg" />
                        </div>
                      <div class="card_title_home title-white">
                        <p>Tatlılar</p>
                      </div>
                    </div>
              </div>
              <div class="drinks">
                <h2>İçeçekler</h2>
                     <div class="card-home ">
                      <div class="card_image_home"> <img src="/assets/images/drinks/mochavelatteler.jpg" /> </div>
                      <div class="card_title_home title-white">
                        <p >Sıcak Kahveler</p>
                      </div>
                  </div>
                    
                      <div class="card-home ">
                      <div class="card_image_home title-white">
                        <img src="/assets/images/drinks/1sıcakcikolatalar.jpg"/>
                        </div>
                      <div class="card_title_home title-white">
                        <p>SICAK ÇİKOLATA VE SAHLEPLER</p>
                      </div>
                    </div>
    
                    <div class="card-home ">
                      <div class="card_image_home ">
                        <img src="/assets/images/drinks/7BITKIVEMEYVECAYLARI.jpg">
                      </div>
                      <div class="card_title_home title-white">
                        <p>Çaylar</p>
                      </div>
                    </div>
    
                            
                    <div class="card-home  ">
                      <div class="card_image_home ">
                        <img src="/assets/images/drinks/1smoothieLER.jpg" />
                        </div>
                      <div class="card_title_home title-white">
                        <p>MILKSHAKE SMOOTHIES</p>
                      </div>
                      </div>
    
                      <div class="card-home ">
                        <div class="card_image_home">
                          <img src="/assets/images/drinks/6-AROMALIICEMOCHA.jpg" />
                          </div>
                        <div class="card_title_home title-white">
                          <p>SOĞUK KAHVELER</p>
                        </div>
                        </div>
    
    
                        <div class="card-home ">
                          <div class="card_image_home">
                            <img src="/assets/images/drinks/1-FROZENLAR.jpg" />
                            </div>
                          <div class="card_title_home title-white">
                            <p>COCKTAILS FROZEN</p>
                          </div>
                        </div>
    
                        <div class="card-home ">
                          <div class="card_image_home">
                            <img src="/assets/images/drinks/vitaminbar.jpg" />
                            </div>
                          <div class="card_title_home title-white">
                            <p>VİTAMİN BAR LİMONATALAR</p>
                          </div>
                        </div>
    
                        <div class="card-home ">
                          <div class="card_image_home">
                            <img src="/assets/images/drinks/SOGUKICECEKLER.jpg" />
                            </div>
                          <div class="card_title_home title-white">
                            <p>SOĞUK İÇECEKLER</p>
                          </div>
                        </div>

                        <div class="card-home ">
                          <div class="card_image_home">
                            <img src="/assets/images/drinks/3reedbullblueedition.jpg" />
                            </div>
                          <div class="card_title_home title-white">
                            <p>REDBULL</p>
                          </div>
                        </div>

                      
                  </div>
                
              
         
                    
                    
                     
                  
                
                </div>
        </div>
    </div>
    
</body>
</html>